<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js Ray Casting</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="boundary.js"></script>
    <script src="sketch.js"></script>
    <script src="ray.js"></script>
    <script src="particle.js"></script>
  </head>
  <body style="background-color: #121212; overflow: hidden;">
    <script>
      let resizeTimeout;
      window.addEventListener('resize', function() {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(function() {
          location.reload();
        }, 300);
      });
    </script>
</body>
</html>
